# tinkoff-academy-app

./: README.md  docker-compose.yml  pom.xml
kube/: app.yml  postgres.yml
src/main/java/com/app/: Application.java
src/main/java/com/app/advice/: BaseExceptionHandler.java  GraphqlExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/app/auth/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/app/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/app/config/: MinioConfig.java  MinioProperties.java  SecurityConfiguration.java
src/main/java/com/app/controller/: ImageController.java  OperationController.java  StudentController.java
src/main/java/com/app/dto/: AddStudentRequestDto.java  ImageDto.java  OperationDto.java  StudentDto.java  StudentInput.java
src/main/java/com/app/model/: Image.java  Operation.java  Student.java
src/main/java/com/app/repository/: ImageRepository.java  OperationRepository.java  StudentRepository.java
src/main/java/com/app/service/: ImageService.java  OperationService.java  StorageService.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
